<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Birds</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
</head>
<body>
  <dl class="list-group-inline">
      <dt>Owls</dt>
      <dd>Barn owls Long eared owl Snowy owl Great grey owl Great horned owl Western screech owl</dd>
      <dt>Herons</dt>
      <dd>Grey heron Great blue heron Night heron Green heron</dd>
      <dt>Hawks</dt>
      <dd>Broad winged hawk Ferruginous hawk Red tailed hawk Northern harrier Rough legged buzzard</dd>
  </dl>

</body>
</html>
